# spring-authorization-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
docs/: GOOGLE-OAUTH-SETUP.md  KAKAO-OAUTH-SETUP.md  NAVER-OAUTH-SETUP.md
src/main/java/spring_security/: AppConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfig1.java  AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java  OAuth2AuthorizationController.java  RegisteredClientController.java  SpringAuthorizationServerApplication.java
src/main/java/spring_security/api/tempAuth/: TempAuthToken.java  TempAuthTokenFilter.java  TempAuthTokenStore.java
src/main/java/spring_security/auth/controller/: AuthController.java
src/main/java/spring_security/auth/dto/: LoginRequest.java
src/main/java/spring_security/auth/oauth/: OAuthLoginAttributes.java  OAuthLoginPrepareController.java  OAuthLoginSuccessHandler.java
src/main/java/spring_security/auth/service/: AccessTokenService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/spring_security/common/constants/: DelYn.java
src/main/java/spring_security/common/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/spring_security/common/security/: InternalApiKeyInterceptor.java  InternalApiKeyVerifier.java  InternalApiKeyWebConfig.java
src/main/java/spring_security/config/: AppConfig.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java  OAuth2ClientConfig.java  OAuth2LoginConfig.java  QuerydslConfig.java  TokenConfig.java  WebConfig.java
src/main/java/spring_security/google/: GoogleGmailTokenController.java  GoogleGmailTokenService.java
src/main/java/spring_security/mail/: MailboxPasswordCipher.java
src/main/java/spring_security/mailcow/: MailcowClient.java  MailcowConfig.java  MailcowProperties.java
src/main/java/spring_security/user/domain/: AuthProvider.java  (+2 more)
src/main/java/spring_security/util/: AuthUtil.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__note_schema_users.sql  V2__sys_user_audit_soft_delete.sql  V3__sys_user_del_yn_varchar.sql  V4__sys_user_mailbox_password.sql
src/test/java/spring_security/: SpringAuthorizationServerApplicationTests.java
src/test/java/spring_security/mail/: MailboxPasswordCipherTest.java
src/test/resources/: application-test.yml  application-test.yml.example  schema-test.sql
(+58 files in other folders)
